<?xml version="1.0" encoding="UTF-8"?>
<solution name="Gruppe5.Insurance.sandbox" uuid="9dabbf3c-4627-424f-bde8-6dc2369613a8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>2d1a273a-5186-4810-add0-1cd132cdc91d(Gruppe5.Insurance)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="2d1a273a-5186-4810-add0-1cd132cdc91d" fqName="Gruppe5.Insurance" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

